<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/385dffd57a.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discription</title>
    <link rel="stylesheet" href="description-style.css">

</head>
<body>
    <div class="des-card">
        <div class="photo">
            <img src="img/image3.jpg" alt="">
        </div>
        <div class="whole">
            <div class="container">
                <div class="info">
                    <h2>Southeastern Louisiana University</h2>
                    <pre><i class="fa-solid fa-location-dot"></i> HAMMOND, LA    <i class="fa-solid fa-heart" style="color: #fb1823;"></i>  4.94      67 <u>Reviews</u></pre>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-share-from-square"></i>
                    <i class="fa-regular fa-bookmark"></i>
                </div>
            </div>
            <div class="row2">
                <div class="row2-desc">
                    <i class="fa-solid fa-a" style="color: #00f510;"></i>
                        <p>Average Rating</p>
                </div>
                <div class="row2-desc">
                    <h3>90%</h3>
                    <p>Acceptance Rate</p>
                </div>
                <div class="row2-desc">
                    <h3>19 - 24</h3>
                    <p>ACT Range</p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>